{"flutter":{"platforms":{"android":{"default":{"projectId":"look4me-app","appId":"1:380059027509:android:afc5dfe3a067239530497c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"look4me-app","appId":"1:380059027509:ios:594b595563bfffa030497c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"look4me-app","configurations":{"android":"1:380059027509:android:afc5dfe3a067239530497c","ios":"1:380059027509:ios:594b595563bfffa030497c","web":"1:380059027509:web:fa2a5aca33d32af030497c"}}}}}}